.container {
    background: #833ab4;
    background: -webkit-linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    background: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    text-align: center;
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* TRY */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardbody{
    margin: auto;
    width: 60%;
    height: 50%;
    border: 3px solid black;
    padding: 10px;
    /* TRY */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* BUTTON  */
.button {
    background-color: none;
    padding: 10px 50px 10px 50px;
    color: black;
    border: 2px solid black; 
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-decoration: none;
}
.button:hover {
    text-shadow: 0 0 2em rgba(255,255,255,1);
    color: #FFFFFF;
    border-color: #FFFFFF;
    text-decoration: none;
}

body {
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    /* line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300))); */
  }




/* .joke {
    text-align: center;
}

.app {
    font-family: sans-serif;
    text-align: center;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #white;
    background-repeat: no-repeat;
    background-repeat: cover;
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
}

h1 {
    margin:0
}

.cardbody {
    text-align: center;
    margin: 50px;
    width: 50%;
    border: 3px solid black;
    padding: 30px;
} */
